#{extra}
<div ##{inCurrencyId} .form-group>
    <label for=#{cid}>
        #{messageRender MsgCurrency}
    ^{fvInput paymentCurrencyView}
    $maybe errors <- fvErrors paymentCurrencyView
        <div .invalid-feedback>
            #{errors}
<div .form-group>
    <label for=#{tid}>
        #{messageRender MsgDepositMethod}
    ^{fvInput transferMethodView}
    $maybe errors <- fvErrors transferMethodView
        <div .invalid-feedback>
            #{errors}
<div .form-group>
    <label for=#{aid}>
        #{messageRender MsgDepositAmount}
    ^{fvInput paymentAmountView}
    $maybe errors <- fvErrors paymentAmountView
        <div .invalid-feedback>
            #{errors}