<div ##{wrapid} .action-take>
    #{extra}
    ^{fvInput hiddenPairView}
    ^{fvInput hiddenFeeView}
    <div .form-group .row .justify-content-center .no-gutters .mb-0>
        <div .col-8 .col-sm-7 .col-md-3 .col-lg-2 .mx-1>
            ^{fvInput actionView}
        <div
            .input-group
            .col-8
            .col-sm-7
            .col-md-4
            .col-lg-2
            .mx-1
            .mt-3
            .mt-md-0
            >
            ^{fvInput amountView}
            <div .input-group-append>
                <span .input-group-text ##{wrapid}-out-currency-append>
                    #{currencySymbol currencyOut}
        <div
            .input-group
            .col-8
            .col-sm-7
            .col-md-3
            .col-lg-2
            .mx-1
            .mt-3
            .mt-md-0
            >
            ^{fvInput ratioView}
            <div .input-group-append>
                <span .input-group-text ##{wrapid}-rate-append>
                    #{currencySymbol currencyIn}/#{currencySymbol currencyOut}
    <div .row .justify-content-center .order-form-stats>
        <table .col-11 .col-sm-6 .table.table-borderless .text-white-50 .mb-0>
            <thead>
                <tr>
                    <td .text-right .#{sumid}-take>ПОЛУЧАЮ
                    <td .text-right .#{sumid}-give>ОТДАЮ
                    <td>КОМИССИЯ
                    <th .text-left>ИТОГО
            <tbody>
                <tr ##{sumid}-info-row>
                    <td ##{sumid}-tbl .text-right>
                        <span .val>-#
                        \&nbsp;#
                        <span .cur-sign ##{wrapid}-in-currency-sum>
                            #{currencySymbol currencyIn}
                    <td ##{feeid}-tbl>
                        <span .val.take>-#
                        <span .val.give>-#
                        \&nbsp;#
                        <span .cur-sign-give ##{wrapid}-out-currency-fee>
                            #{currencySymbol currencyOut}
                        <span .cur-sign-take ##{wrapid}-in-currency-fee>
                            #{currencySymbol currencyIn}
                    <th
                        ##{sumid}-total-tbl
                        .text-left
                        .text-warning
                        .font-weight-bold
                        >
                        <span .val.take>-#
                        <span .val.give>-#
                        \&nbsp;#
                        <span .cur-sign-give ##{wrapid}-out-currency-total>
                            #{currencySymbol currencyOut}
                        <span .cur-sign-take ##{wrapid}-in-currency-total>
                            #{currencySymbol currencyIn}