<div ##{wrapid} .action-take>
    #{extra}
    ^{fvInput hiddenPairView}
    ^{fvInput hiddenFeeView}
    <div .form-group.row.justify-content-center>
        <div .col-8 .col-sm-5 .col-lg-2>
            ^{fvInput actionView}
        <div .input-group .col-8 .col-sm-6 .col-lg-4 .mt-3 .mt-sm-0>
            ^{fvInput amountView}
            <div .input-group-append>
                <span .input-group-text>PZM
    <div .form-group.row.>
        <label .col-2 .offset-2 .offset-sm-3 .col-form-label .col-form-label-lg .text-right>курс
        <div .input-group .col-6 .col-md-4>
            ^{fvInput ratioView}
            <div .input-group-append>
                <span .input-group-text>₽/PZM
    <div .row .justify-content-center>
        <table .col-11 .col-sm-6 .table.table-borderless .text-white-50>
            <thead>
                <tr>
                    <td .text-right .#{sumid}-take>получаю
                    <td .text-right .#{sumid}-give>отдаю
                    <td>сервисный сбор
                    <th .text-left>ИТОГО
            <tbody>
                <tr ##{sumid}-info-row>
                    <td ##{sumid}-tbl .text-right>
                        <span .val>-
                        <span .cur-sign>&nbsp;₽
                    <td ##{feeid}-tbl>
                        <span .val.take>-
                        <span .val.give>-
                        <span .cur-sign-give>&nbsp;PZM
                        <span .cur-sign-take>&nbsp;₽
                    <th ##{sumid}-total-tbl .text-left.text-white.font-weight-bold>
                        <span .val.take>-
                        <span .val.give>-
                        <span .cur-sign-give>&nbsp;PZM
                        <span .cur-sign-take>&nbsp;₽