<div ##{wrapid} .action-take>
    #{extra}
    ^{fvInput hiddenPairView}
    ^{fvInput hiddenFeeView}
    <div .form-group .row .justify-content-center .no-gutters>
        <div              .col-8 .col-sm-7 .col-md-3 .col-lg-2 .mx-1>
            ^{fvInput actionView}
        <div .input-group .col-8 .col-sm-7 .col-md-4 .col-lg-2 .mx-1 .mt-3 .mt-md-0>
            ^{fvInput amountView}
            <div .input-group-append>
                <span .input-group-text ##{wrapid}-out-currency-append>PZM
        <div .input-group .col-8 .col-sm-7 .col-md-3 .col-lg-2 .mx-1 .mt-3 .mt-md-0>
            ^{fvInput ratioView}
            <div .input-group-append>
                <span .input-group-text ##{wrapid}-rate-append>₽/PZM
    <div .row .justify-content-center>
        <table .col-11 .col-sm-6 .table.table-borderless .text-white-50>
            <thead>
                <tr>
                    <td .text-right .#{sumid}-take>ПОЛУЧАЮ
                    <td .text-right .#{sumid}-give>ОТДАЮ
                    <td>КОМИССИЯ
                    <th .text-left>ИТОГО
            <tbody>
                <tr ##{sumid}-info-row>
                    <td ##{sumid}-tbl .text-right>
                        <span .val>-
                        <span .cur-sign ##{wrapid}-in-currency-sum>&nbsp;₽
                    <td ##{feeid}-tbl>
                        <span .val.take>-
                        <span .val.give>-
                        <span .cur-sign-give ##{wrapid}-out-currency-fee>&nbsp;PZM
                        <span .cur-sign-take ##{wrapid}-in-currency-fee>&nbsp;₽
                    <th ##{sumid}-total-tbl .text-left .text-warning .font-weight-bold>
                        <big>
                            <span .val.take>-
                            <span .val.give>-
                            <span .cur-sign-give ##{wrapid}-out-currency-total>&nbsp;PZM
                            <span .cur-sign-take ##{wrapid}-in-currency-total>&nbsp;₽