#{extra}
^{moneyWid}
^{fvInput addressView}
<div .form-row>
    <div .form-group .col-12 .fee-stats .text-muted>
        <small>
            <span>Сервисный сбор: #
            <span .fee .val>?#
            <small .currency .rub>₽#
            <small .currency .pzm>PZM#
            $if projType /= FenixApp
                <small .currency .ouro>OURO#
            <small>
                <span> (#
                <!-- TODO: FIXME: Loop over values -->
                <span .def-fee .val .rub .percent>#{renderFeeAsPct defRubWithdrawalFee}#
                <span .def-fee .val .pzm .percent>#{renderFeeAsPct defPzmWithdrawalFee}#
                $if projType /= FenixApp
                    <span .def-fee .val .ouro .percent>#{renderFeeAsPct defOuroWithdrawalFee}#
                    <span>%)
        <br>
        <small>
            <span>Итого будет удержано: #
            <span .total .val>?#
            <small .currency .rub>₽#
            <small .currency .pzm>PZM#
            $if projType /= FenixApp
                <small .currency .ouro>OURO#
        ^{fvInput feeHiddenView}
<div .form-row>
    <div .form-group .col-12>
        <label for="#{tmid}">Способ получения средств
        ^{fvInput transferMethodView}
<div ##{adrid}-1-row .form-row .tm-addr-row style="display: none">
    <div .form-group .col-12>
        <label for="#{adrid}-1" .rub_sber_tm>Номер карты СберБанка (₽/RUB)
        <label for="#{adrid}-1" .rub_alpha_tm>Номер карты Альфа Банка (₽/RUB)
        <label for="#{adrid}-1" .rub_tinkoff_tm>Номер карты Тинькофф Банка (₽/RUB)
        <label for="#{adrid}-1" .rub_qiwi_tm>Qiwi кошелёк (номер телефона) (₽/RUB)
        <label for="#{adrid}-1" .rub_paypal_tm>Аккаунт PayPal (₽/RUB)
        <label for="#{adrid}-1" .usd_paypal_tm>Аккаунт PayPal ($/USD)
        <label for="#{adrid}-1" .pzm_tm_addr>Адрес Prizm кошелька (PZM Address)
        <label for="#{adrid}-1" .btc_addr_tm>Адрес Bitcoin кошелька  (BTC)
        <label for="#{adrid}-1" .eth_addr_tm>Адрес Etherium кошелька (ETH)
        $if projType /= FenixApp
            <label for="#{adrid}-1" .ouro_addr_tm>Адрес Ouroboros кошелька (OURO)
        <input ##{adrid}-1 type=text .form-control required>