<table .request-list .table .table-striped>
    <thead>
        <tr>
            <th .align-middle>Создана
            <th .align-middle>
                Сумма пополнения (-%)
                <br>
                <small>
                    Cумма к начислению (*K)
            <th .align-middle>
                Метод перевода
                <br>
                <small>
                    Пользователь
            <th .align-middle .text-center>
                _{MsgDepositPayerAddress}
                <br>
                <small .text-muted .text-uppercase>_{MsgDepositTransactionCode}
            <th .align-middle>
    <tbody>
        $forall ((Entity reqId req), _, eUser, mayAddr)  <- list
            <tr
                    .request-data-row
                    title="_{MsgProcessRequest}"
                    data-target="#req-modal-#{fromSqlKey reqId}">
                <td .text-muted>
                    <small>#{reqDateT req}
                <td>#{renderSums req}
                <td>#{renderMethodUser req eUser}
                <td .text-center .align-middle>
                    #{maybe (depositRequestTransactionCode req) (depositPayerAddressJson . entityVal) mayAddr}
                <td .align-middle>
                    <i .accept-icon .fas .fa-check>


$forall ((Entity reqId req), _, Entity userId u, mayAddr) <- list
    <div #req-modal-#{fromSqlKey reqId} .modal .request-modal tabindex="-1" role=dialog>
        <div .modal-dialog role=document>
            <div .modal-content>
                <div .modal-header>
                    <p .h5 .modal-title .text-center>
                        <small>Заявка ##{fromSqlKey reqId}
                    <button type=button .close data-dismiss=modal aria-label="Close">
                        <span aria-hidden="true">&times;
                <form method=post action=@{OperatorAcceptDepositRequestR}>
                    <div .modal-body>
                        $maybe Entity _ p <- mayAddr
                            <div .form-group>
                                <div .input-group>
                                    <input
                                        .form-control
                                        readonly
                                        value=#{depositPayerAddressJson p}>
                                    <div .input-group-append>
                                        <span .input-group-text onclick="copyAddressAction(this)">
                                            <i .far .fa-clipboard>
                        <div .form-group>
                            <input
                                ##{fromSqlKey reqId}-deposit-code
                                .form-control
                                type=hidden
                                readonly=readonly
                                name="deposit-code"
                                value="#{depositRequestTransactionCode req}">
                            <input
                                ##{fromSqlKey reqId}-deposit-id
                                .form-control
                                style="user-select:none"
                                type=hidden
                                readonly=readonly
                                name="deposit-id"
                                value="#{fromSqlKey reqId}">
                        <div .form-group>
                            <p>
                                <small>
                                    _{MsgDepositTransactionCode}: #
                                    #{depositRequestTransactionCode req}
                                <br>
                                <small>_{MsgTransferMethod} #
                                #{tmTShort (depositRequestTransferMethod req)}
                                <br>
                                <small>_{MsgUser} #
                                <a
                                        .user-profile-link
                                        target=_blank
                                        href="/operator/user-history/#{fromSqlKey userId}">
                                    #{userIdent u}
                        <div .form-group>
                            <label for="#{fromSqlKey reqId}-deposit-amount">
                                Полученная сумма (#{currSign (depositRequestCurrency req)})
                                <small .text-muted>уточните сумму, полученную в переводе
                            <input
                                ##{fromSqlKey reqId}-deposit-amount
                                .deposit-amount-input
                                .form-control
                                .form-control-lg
                                .text-center
                                type=number
                                step=0.01
                                min=0.01
                                name="deposit-real-income"
                                placeholder="0.00" >
                        <div .form-group>
                            <input .request-fee-val type=hidden value="#{renderReqFeeAsDbl req}">
                            <p .h5 .text-center .text-muted>_{MsgDepositRequestAcceptFormStatsTitle}
                            <p .h5>
                                <small>
                                    _{MsgActualCalculation}
                            <p .actual .text-muted>
                                <span>(#
                                <span .income-val>-#
                                <span .income-cur>
                                    <small>#{currSign (depositRequestCurrency req)}
                                <span> - #
                                <span .fee-val>-#
                                <span .fee-cur>
                                    <small>#{currSign (depositRequestCurrency req)}
                                <span>) #
                                <small>x
                                    <span .ratio-val>#{renderRequestRatio req}
                                <span> = #
                                <span .total-val>-#
                                <span .total-cur>
                                    <small>#{currSign (depositRequestTargetCurrency req)}
                            <p .text-muted>
                                <small>Комиссия: #
                                <span .fee-percent-val>#{renderReqFeeAsPct req}#
                                    <small>%
                            <p .h5>
                                <small>
                                    _{MsgExpectedCalculation}
                            <p .expected .text-muted>
                                    <span>(#
                                    <span .income-val>#{cents2dblT (depositRequestCentsAmount req)}#
                                    <span .income-cur>
                                        <small>#{currSign (depositRequestCurrency req)}
                                    <span> - #
                                    <span .fee-val>#{cents2dblT (depositRequestExpectedFeeCents req)}#
                                    <span .fee-cur><small>#{currSign (depositRequestCurrency req)}</small>#
                                    <span>) #
                                    <small>x
                                        <!-- TODO: We should take ratio from request here
                                            but we should take actual SYSTEM ratio conversion
                                            rules during request execution!
                                            -->
                                        <span .ratio-val>#{renderRequestRatio req}
                                    <span> = #
                                    <span .total-val>#{renderRequestExpectedTotal req}#
                                    <span .total-cur>
                                        <small>#{currSign (depositRequestTargetCurrency req)}
                    <div .modal-footer>
                        <div .container-fluid>
                            <div .row .justify-content-around>
                                <button
                                        data-request-id="#{fromSqlKey reqId}"
                                        .cancel-request-btn
                                        .btn
                                        .btn-lg
                                        .btn-outline-danger>
                                            _{MsgDeclineRequest}
                                <button
                                    type=submit
                                    .btn
                                    .btn-lg
                                    .btn-primary>_{MsgExecute}


<div #decline-request-modal .modal tabindex="-1" role=dialog>
    <form #decline-request-form method=post action=@{OperatorDeclineDepositRequestR}>
        <div .modal-dialog role=document>
            <div .modal-content>
                <div .modal-header>
                    _{MsgDeclineReason}
                <div .modal-body>
                    <input type=hidden name="request-id" value=""/>
                    <div .form-group>
                        <textarea required=required .form-control name="reason">
                <div .modal-footer .justify-content-center>
                    <div .container-fluid>
                        <div .row .justify-content-around>
                            <button #close-decline-modal-btn .btn .btn-lg .btn-outline-primary>_{MsgCancel}
                            <button  type=submit .btn .btn-lg .btn-primary>_{MsgDeclineRequest}
