<table .request-list .table .table-striped>
    <thead>
        <tr>
            <th .align-middle>Создана
            <th .align-middle>
                Сумма пополнения (-%)
                <br>
                <small>
                    Cумма к начислению (*K)
            <th .align-middle>
                Метод перевода
                <br>
                <small>
                    Пользователь
            <th .align-middle .text-center>
                КОД ОПЕРАЦИИ
            <th .align-middle>
    <tbody>
        $forall ((Entity reqId req@DepositRequest{..}), (Entity _ UserWallet{..}), eUser@(Entity _ User{..}))  <- list
            <tr
                    .request-data-row
                    title="_{MsgProcessRequest}"
                    data-target="#req-modal-#{fromSqlKey reqId}">
                <td .text-muted>
                    <small>#{reqDateT req}
                <td>#{renderSums req}
                <td>#{renderMethodUser req eUser}
                <td .text-monospace .text-center .align-middle>
                    <big>
                        #{depositRequestTransactionCode}
                <td .align-middle>
                    <i .accept-icon .fas .fa-check>


$forall ((Entity reqId req@DepositRequest{..}), _, Entity _ User{..}) <- list
    <div #req-modal-#{fromSqlKey reqId} .modal .request-modal tabindex="-1" role=dialog>
        <div .modal-dialog role=document>
            <div .modal-content>
                <div .modal-header>
                    <p .h5 .modal-title .text-center>
                        <small>Заявка ##{fromSqlKey reqId}
                    <button type=button .close data-dismiss=modal aria-label="Close">
                        <span aria-hidden="true">&times;
                <form method=post action=@{OperatorAcceptDepositRequestR}>
                    <div .modal-body>
                        <div .form-group>
                            <p .h4 .text-center>КОД ОПЕРАЦИИ
                            <div .alert .alert-warning .py-1>
                                <p .h3 .text-monospace .text-center .mt-3>
                                    #{depositRequestTransactionCode}
                            <input
                                ##{fromSqlKey reqId}-deposit-code
                                .form-control
                                type=hidden
                                readonly=readonly
                                name="deposit-code"
                                value="#{depositRequestTransactionCode}">
                            <input
                                ##{fromSqlKey reqId}-deposit-id
                                .form-control
                                style="user-select:none"
                                type=hidden
                                readonly=readonly
                                name="deposit-id"
                                value="#{fromSqlKey reqId}">
                        <div .form-group>
                            <p>
                                <small>_{MsgTransferMethod} #
                                #{tmTShort depositRequestTransferMethod}
                                <br>
                                <small>_{MsgUser} #
                                <a href="#">#{userIdent}
                        <div .form-group>
                            <label for="#{fromSqlKey reqId}-deposit-amount">
                                Полученная сумма (#{currSign depositRequestCurrency})
                                <small .text-muted>уточните сумму, полученную в переводе
                            <input
                                ##{fromSqlKey reqId}-deposit-amount
                                .deposit-amount-input
                                .form-control
                                .form-control-lg
                                .text-center
                                type=number
                                step=0.01
                                min=0.01
                                name="deposit-real-income"
                                placeholder="0.00" >
                        <div .form-group>
                            <input .request-fee-val type=hidden value="#{renderReqFeeAsDbl req}">
                            <p .h5 .text-center .text-muted>_{MsgDepositRequestAcceptFormStatsTitle}
                            <p .h5>
                                <small>
                                    _{MsgActualCalculation}
                            <p .actual .text-muted>
                                <span>(#
                                <span .income-val>-#
                                <span .income-cur>
                                    <small>#{currSign depositRequestCurrency}
                                <span> - #
                                <span .fee-val>-#
                                <span .fee-cur><small>#{currSign depositRequestCurrency}</small>#
                                <span>) #
                                <small>x
                                    <span .ratio-val>#{renderRequestRatio req}
                                <span> = #
                                <span .total-val>-#
                                <span .total-cur>
                                    <small>#{currSign depositRequestTargetCurrency}
                            <p .text-muted>
                                <small>Комиссия: #
                                <span .fee-percent-val>#{renderReqFeeAsPct req}#
                                    <small>%
                            <p .h5>
                                <small>
                                    _{MsgExpectedCalculation}
                            <p .expected .text-muted>
                                    <span>(#
                                    <span .income-val>#{cents2dblT depositRequestCentsAmount}#
                                    <span .income-cur>
                                        <small>#{currSign depositRequestCurrency}
                                    <span> - #
                                    <span .fee-val>#{cents2dblT depositRequestExpectedFeeCents}#
                                    <span .fee-cur><small>#{currSign depositRequestCurrency}</small>#
                                    <span>) #
                                    <small>x
                                        <!-- TODO: We should take ratio from request here
                                            but we should take actual SYSTEM ratio conversion
                                            rules during request execution!
                                            -->
                                        <span .ratio-val>#{renderRequestRatio req}
                                    <span> = #
                                    <span .total-val>#{renderRequestExpectedTotal req}#
                                    <span .total-cur>
                                        <small>#{currSign depositRequestTargetCurrency}
                    <div .modal-footer>
                        <div .container-fluid>
                            <div .row .justify-content-around>
                                <button
                                        data-request-id="#{fromSqlKey reqId}"
                                        .cancel-request-btn
                                        .btn
                                        .btn-lg
                                        .btn-outline-danger>
                                            _{MsgDeclineRequest}
                                <button
                                    type=submit
                                    .btn
                                    .btn-lg
                                    .btn-primary>_{MsgExecute}


<div #decline-request-modal .modal tabindex="-1" role=dialog>
    <form #decline-request-form method=post action=@{OperatorDeclineDepositRequestR}>
        <div .modal-dialog role=document>
            <div .modal-content>
                <div .modal-header>
                    _{MsgDeclineReason}
                <div .modal-body>
                    <input type=hidden name="request-id" value=""/>
                    <div .form-group>
                        <textarea required=required .form-control name="reason">
                <div .modal-footer .justify-content-center>
                    <div .container-fluid>
                        <div .row .justify-content-around>
                            <button #close-decline-modal-btn .btn .btn-lg .btn-outline-primary>_{MsgCancel}
                            <button  type=submit .btn .btn-lg .btn-primary>_{MsgDeclineRequest}
