<table .request-list .table .table-striped>
    <thead>
        <tr>
            <th .align-top>Создана
            <th .align-top>
                <span>Сумма к выводу
                <br>
                <small>Пользователь
            <th .align-top>
                <span>Адрес получателя
                <br>
                <small>Способ перевода
            <th .align-top>
    <tbody>
        $forall (Entity reqId req, Entity _ wallet, Entity userId user) <- list
            <tr
                    .request-data-row
                    title="_{MsgProcessRequest}"
                    data-target="#req-modal-#{fromSqlKey reqId}">
                <td .text-muted>
                    <small>#{reqDateT req}
                <td>
                    <b>
                        #{cents2dblT (withdrawalRequestCentsAmount req)}
                        &nbsp;
                        #{currSign (userWalletCurrency wallet)}
                    <br>
                    <small>
                        <a
                                .user-profile-link
                                target=_blank
                                href="/operator/user-history/#{fromSqlKey userId}"
                                title="Информация о пользователе">
                            #{userIdent user}
                <td>
                    <small>#{tmTShort (withdrawalRequestMethod req)}
                    <br>
                    <span>#{renderAddress (withdrawalRequestAddressee req)}
                <td .align-middle>
                    <i .accept-icon .fas .fa-check>


$forall (Entity reqId r, Entity _ w, Entity userId u) <- list
    <div #req-modal-#{fromSqlKey reqId} .modal .request-modal .withdrawal-modal tabindex="-1" role=dialog>
        <div .modal-dialog .modal-lg role=document>
            <div .modal-content>
                <div .modal-header>
                    <p .h5 .modal-title .text-center>
                        <small>Заявка ##{fromSqlKey reqId}
                    <button type=button .close data-dismiss=modal aria-label="Close">
                        <span aria-hidden="true">&times;
                <form method=post action=@{OperatorAcceptWithdrawalRequestR}>
                    <div .modal-body>
                        <div .form-group>
                            <p .h4 .text-center>АДРЕС ПОЛУЧАТЕЛЯ
                            <div .alert .alert-warning .py-1>
                                <p .text-center .mt-3>
                                    #{tmTShort (withdrawalRequestMethod r)}
                                <p .h3 .text-monospace_ .text-center>
                                    #{renderReqAddress w r}

                        <p .lead .text-center>Переведите #
                            <big>#{cents2dblT (reqTransferAmount w r)}#
                                <small>#{currSign (userWalletCurrency w)}

                        <p>
                            <small>_{MsgUser} #
                                <a
                                        .user-profile-link
                                        target=_blank
                                        href="/operator/user-history/#{fromSqlKey userId}">
                                    #{userIdent u}
                            <br>
                            <small>
                                <span>Удержано средств: #
                            <span>#{cents2dblT (withdrawalRequestFrozenAmount r)}#
                                <small>#{currSign (userWalletCurrency w)}#
                            <br>
                            <small>
                                    <span>Комиссия на текущий момент: #{renderWalletCurrentFee w}%
                            <span>= #{renderReqFee w r}
                                <small>#{currSign (userWalletCurrency w)}#
                        <input
                            ##{fromSqlKey reqId}-withdrawal-id
                            type=hidden
                            name="withdrawal-id"
                            value="#{fromSqlKey reqId}">
                        <input
                            ##{fromSqlKey reqId}-withdrawal-fee
                            type=hidden
                            name="withdrawal-fee"
                            value="#{show (withdrawalRequestFrozenAmount r - reqTransferAmount w r)}">
                        <input
                            ##{fromSqlKey reqId}-withdrawal-transfered
                            type=hidden
                            name="withdrawal-transfered"
                            value="#{show (reqTransferAmount w r)}">
                    <div .modal-footer>
                        <div .container-fluid>
                            <div .row .justify-content-around>
                                <button
                                        data-request-id="#{fromSqlKey reqId}"
                                        .cancel-request-btn
                                        .btn
                                        .btn-lg
                                        .btn-outline-danger>
                                            _{MsgDeclineRequest}
                                <button
                                    type=submit
                                    .btn
                                    .btn-lg
                                    .btn-primary>_{MsgWithdrawalExecuted}


<div #decline-request-modal .modal tabindex="-1" role=dialog>
    <form
            #decline-request-form
            method=post
            action=@{OperatorDeclineWithdrawalRequestR}>
        <div .modal-dialog role=document>
            <div .modal-content>
                <div .modal-header>
                    _{MsgDeclineReason}
                <div .modal-body>
                    <input type=hidden name="request-id" value=""/>
                    <div .form-group>
                        <textarea required=required .form-control name="reason">
                <div .modal-footer .justify-content-center>
                    <div .container-fluid>
                        <div .row .justify-content-around>
                            <button
                                #close-decline-modal-btn
                                .btn .btn-lg .btn-outline-primary>
                                    _{MsgCancel}
                            <button  type=submit .btn .btn-lg .btn-primary>
                                _{MsgDeclineRequest}