<table .request-list .table .table-striped>
    <thead>
        <tr>
            <th .align-top>Создана
            <th .align-top>
                <span>Сумма к выводу
                <br>
                <small>Пользователь
            <th .align-top>
                <span>Адрес получателя
                <br>
                <small>Способ перевода
            <th .align-top>
    <tbody>
        $forall (Entity reqId req@WithdrawalRequest{..}, Entity _ UserWallet{..}, Entity _ User{..}) <- list
            <tr
                    .request-data-row
                    title="_{MsgProcessRequest}"
                    data-target="#req-modal-#{fromSqlKey reqId}">
                <td .text-muted>
                    <small>#{reqDateT req}
                <td>
                    <b>#{cents2dblT withdrawalRequestCentsAmount}&nbsp;#{currSign userWalletCurrency}
                    <br>
                    <small>
                        <a href="#" title="Информация о пользователе">#{userIdent}
                <td>
                    <small>#{tmTShort withdrawalRequestMethod}
                    <br>
                    <span>#{renderAddress withdrawalRequestAddressee}
                <td .align-middle>
                    <i .accept-icon .fas .fa-check>


$forall (Entity reqId r@WithdrawalRequest{..}, Entity _ w@UserWallet{..}, Entity _ User{..}) <- list
    <div #req-modal-#{fromSqlKey reqId} .modal.withdrawal-modal tabindex="-1" role=dialog>
        <div .modal-dialog .modal-lg role=document>
            <div .modal-content>
                <div .modal-header>
                    <p .h5 .modal-title .text-center>
                        <small>Заявка ##{fromSqlKey reqId}
                    <button type=button .close data-dismiss=modal aria-label="Close">
                        <span aria-hidden="true">&times;
                <form method=post action=@{OperatorAcceptWithdrawalRequestR}>
                    <div .modal-body>
                        <div .form-group>
                            <p .h4 .text-center>АДРЕС ПОЛУЧАТЕЛЯ
                            <div .alert .alert-warning .py-1>
                                <p .text-center .mt-3>
                                    #{tmTShort withdrawalRequestMethod}
                                <p .h3 .text-monospace_ .text-center>
                                    #{renderReqAddress w r}

                        <p .lead .text-center>Переведите #
                            <big>#{cents2dblT (reqTransferAmount w r)}#
                                <small>#{currSign userWalletCurrency}

                        <p>
                            <small>_{MsgUser} #
                                <a href="#">#{userIdent}
                            <br>
                            <small>
                                <span>Удержано средств: #
                            <span>#{cents2dblT withdrawalRequestFrozenAmount}#
                                <small>#{currSign userWalletCurrency}#
                            <br>
                            <small>
                                    <span>Комиссия на текущий момент: #{renderWalletCurrentFee w}%
                            <span>= #{renderReqFee w r}
                                <small>#{currSign userWalletCurrency}#
                        <input
                            ##{fromSqlKey reqId}-withdrawal-id
                            type=hidden
                            name="withdrawal-id"
                            value="#{fromSqlKey reqId}">
                        <input
                            ##{fromSqlKey reqId}-withdrawal-fee
                            type=hidden
                            name="withdrawal-fee"
                            value="#{show (withdrawalRequestFrozenAmount - reqTransferAmount w r)}">
                        <input
                            ##{fromSqlKey reqId}-withdrawal-transfered
                            type=hidden
                            name="withdrawal-transfered"
                            value="#{show (reqTransferAmount w r)}">
                    <div .modal-footer>
                        <button type=submit .btn .btn-block .btn-lg .btn-primary .text-lowercase>
                            _{MsgWithdrawalExecuted}