<h5 :hidden:.hide .text-center data-pair="#{expair}">#{title}
<div :hidden:.hide .container-fluid .dom-view data-pair="#{expair}">
    <div .header .row>
        <div .col-2> _{MsgRatio}
        <div .col-4> #{currencySymbol outc}
        <div .col-4> #{currencySymbol inc}
        <div .col-2> _{MsgQuantityShort}
    ^{body}