<div
    .text-muted
    .mt-4
    .mb-2
    .pack-desc
    data-pack-name="fenix-premium"
    data-pack-stocks-price="50000"
    data-pack-bounty="5000"
    data-pack-stocks-avail="100"
    >
    <h3 .h5 .text-center>Пакет «ПРЕМИУМ»
    <p>
        Стоимость 1 акции:
        <strong>
            <big>50000
            <small .text-muted> PRIZM
        <br>
        Акций всего:
        <strong>100
        <small .text-muted>шт.
        <br>
        Остаток акций, доступных для приобретения:
        <strong>
            <big .stocks-avail .value>
                #{show fnxPLeft}
        <small .text-muted>шт.
    <h4 .h5>
        Токены ZLT
    <p>
        Приобретая 1 акцию пакета «ПРЕМИУМ» вы получаете вознаграждение
        в токенах платформы – <strong>ZLT</strong>.
        <br>
        1 акция = #
        <strong>
            5000
            <small .text-muted>ZLT
        токенов.
    <h4 .h5>Реферальные бонусы
    <p>
        Начисления за регистрацию новых участников:
    <ul .list-group .list-group-flush>
        <li .list-group-item>
            0 ур. - 10 призм (за рег-цию)
            <br>
            100% (дисконт при личном обмене на площадке)
        <li .list-group-item>
            1 ур. – 9 призм (за рег-цию)
            <br>
            90% (комиссионные при обмене реферала)
        <li .list-group-item>
            2 ур. – 8 призм (за рег-цию)
            <br>
            80% (комиссионные при обмене реферала)
        <li .list-group-item>
            3 ур. – 7 призм (за рег-цию)
            <br>
            70% (комиссионные при обмене реферала)
        <li .list-group-item>
            4 ур. – 6 призм (за рег-цию)
            <br>
            60% (комиссионные при обмене реферала)
        <li .list-group-item>
            5 ур. – 5 призм (за рег-цию)
            <br>
            50% (комиссионные при обмене реферала)
        <li .list-group-item>
            6 ур. – 4 призм (за рег-цию)
            <br>
            40% (комиссионные при обмене реферала)
        <li .list-group-item>
            7 ур. – 3 призм (за рег-цию)
            <br>
            30% (комиссионные при обмене реферала)
        <li .list-group-item>
            8 ур. – 2 призм (за рег-цию)
            <br>
            20% (комиссионные при обмене реферала)
        <li .list-group-item>
            9 ур. – 1 призм (за рег-цию)
            <br>
            10% (комиссионные при обмене реферала)
