<main role="main">
    $if (Just HomeR == currentRoute)
        ^{widget}
    $else
        <section>
            <div .container .py-3 style="min-height: 100%">
                <div .row .d-none .d-lg-block .mb-3>
                    <div .col-12 .mx-auto>
                        <ul .breadcrumb>
                            $maybe _ <- currentRoute
                                $forall (link, label) <- parents
                                    <li .breadcrumb-item>
                                        <a href="@{link}">
                                            #{label}
                                <li .breadcrumb-item.active>
                                    #{title}
                            $nothing
                                <li .breadcrumb-item>
                                    <a href="@{HomeR}">
                                        #{fst (projectNameHost projType)}
                                <li .breadcrumb-item.active>
                                    Ошибка

                $forall (label, msg) <- sessionMessages
                    <div .row data-session-message-label=#{label}>
                        <div .col-10 .col-lg-7 .mx-auto>
                            <div .alert.alert-warning #message>
                                <div .d-none .d-lg-block>
                                    #{msg}
                                <div .d-lg-none>
                                    <small>
                                        #{msg}

                <div .row>
                    <div .col-md-12>
                        ^{widget}