<ul .timeline>
    <li .done>
        <span>Запуск тестовой платформы
        <a href="#" .float-right>Декабрь 2019
    <li .done>
        <span>Разработка личного кабинета
    <li .done>
        <span>Тестирование работы личного кабинета
    <li .done>
        <span>Разработка формы заявки на покупку акций
    <li .done>
        <span>Разработка дизайна сайта платформы и Landing страницы
    <li .done>
        <span>Применение нового дизайна к сайту платформы
    <li .done>
        <span>Применение дизайна к Landing страницы
    <li .done>
        <span>Тестирование Landing страницы
    <li .done>
        <span>Запуск продаж привилегированных акций FENIX
        <a href="#" .float-right>Январь 2020
    <li .done>
        <span>Разработка системы реферальных регистраций и бонусов
    <li .done>
        <span>Разработка механизма начисления бонусов
    <li .done>
        <span>Тестирование работы реферальной программы
    <li .done>
        <span>Старт реферальной программы
        <a href="#" .float-right>Февраль 2020
    <li .busy>
        <span>Тестовый запуск биржи
    <li .busy>
        <span>Разработка системы внутреннего оповещения о событиях (телеграмм бот)
    <li .busy>
        <span>Усовершенствование сервиса для публикации новостей платформы
    <li .done>
        <span>Реализация раздела публикаций
    <li .done>
        <span>Реализация управления публикациями для управляющих аккаунтов
    <li .busy>
        <span>Подготовка к поисковой оптимизации (SEO)
    <li .busy>
        <span>Юридическая регистрация в ЕС
        <a href="#" .float-right>Март 2020
    <li .busy>
        <span>Усовершенствование личного кабинета
    <li .busy>
        <span>Усовершенствование интерфейса управляющих аккаунтов
    <li .busy>
        <span>Усовершенствование системы отображения пользовательского интерфейса
    <li .busy>
        <span>Оптимизация работы базы данных
    <li .busy>
        <span>Реализация механизма оповещения в реальном времени для всех видов аккаунтов
    <li .busy>
        <span>Улучшение механики рассылки уведомлений по электронной почте
    <li .busy>
        <span>Улучшение структуры кода всей платформы
    <li .busy>
        <span>Активизация и тестирование биржевого модуля платформы
    <li>
        <span>Открытие банковских счетов в ЕС
        <a href="#" .float-right>Март-Май 2020
    <li>
        <span>Реализация системы автоматического тестирования платформы
    <li>
        <span>Реализация системы мониторинга работы платформы
    <li>
        <span>Создание архитектуры интеграции с банками
        <a href="#" .float-right>Июнь-Июль 2020
    <li>
        <span>Реализация интерфейса взаимодействия с банками
    <li>
        <span>Запуск Народной Платформы
    <li>
        <span>Создание тестового Интернет-Магазина за PRIZM
        <a href="#" .float-right>Сентябрь 2020
    <li>
        <span>Разработка платежного модуля к 2-3 интернет-магазинам
    <li>
        <span>Запуск мобильной версии Народной Платформы
        <a href="#" .float-right>Сентябрь-Октябрь 2020
    <li>
        <span>Создание мобильного приложения
    <li>
        <span>Проведения интеграции с банком
        <a href="#" .float-right>Ноябрь 2020
    <li>
        <span>Проведение тестирования быстрой конвертации в фиатные средства
    <li>
        <span>Издание карт для быстрой конвертации в фиатные средства
    <li>
        <span>Запуск первой версии мобильного приложения
        <a href="#" .float-right>Ноябрь-Декабрь 2020
    <li>
        <span>Создание Инвест-Фонда
    <li>
        <span>Проведение отчетного собрания.
        <a href="#" .float-right>Февраль 2021