<div .col-12 .col-lg-10 .my-2>
    <div .row .purchase-details data-purchase-id="#{purchaseId}">
        <div .col-12 .mt-2>
            <div .d-flex .justify-content-between>
                <div>
                    #{stocksAmount}
                    <small .text-muted>
                        _{MsgPiecesShort},
                        <span .text-uppercase>#{stocksPackName}
                <div>
                    <small .text-muted>
                        ^{significantDate}
        <div .col-12 .text-muted>
            <small>
                #{price}
        <div .col-12 .text-muted>
            <small>
                #{payerAddress},
                <a href="#">
                    #{payerEmail}
        <div .col-12 .text-muted>
            <small>
                _{MsgStocksAvailable}: #{stocksLeft}
        <div .col-12>
            <div .text-right .text-lowercase .mb-2>
                <form
                    action=@{OperatorStocksPurchaseConfirmationR pid}
                    method="POST"
                    >
                    <button
                        ##{htmlId}-confirm-button
                        .btn
                        .btn-sm
                        .btn-outline-dark
                        >
                        _{MsgFormSubmitOperatorAcceptStocksPurchase}