<h1 .h5 .d-lg-none>_{MsgClientSettingsPageTitle}

<dl .my-3 .row>
    <dt .col-12 .col-md-3>
        _{MsgUserName}
    <dd .form-group .col-12 .col-md-9>
        #{userIdent (entityVal user)}
    <dt .col-12 .col-md-3>
        _{MsgPassword}
    <dd .form-group .col-12 .col-md-9>
        <a href=@{PasswordChangeR}>
            _{MsgFormSubmitChangePassword}
    <dt .col-12 .col-md-3>
        _{MsgReferralLink}
    <dd .form-group .col-12 .col-md-9>
        $if length stocks > 0
            <a href="#{refLink}" onClick="return false;">
                #{refLink}
            <br>
            <small .text-muted>
                _{MsgMessageInfoReferralProgramIsDisabled}
        $else
            <small .text-muted>
                _{MsgMessageInfoRefferalProgramRequirements}
    <dt .col-12 .col-md-3>
        _{MsgReferralStats}
    <dd  .form-group .col-12 .col-md-9>
        ^{refStatsW (entityKey user)}