<nav
    .navbar .sticky-top
    .navbar-dark
    .navbar-expand-lg
    style="background-color: black;"
    .d-none
    .d-lg-flex
    >
    <a class="navbar-brand" href="/">
        <img
            src="#{logoSrc}"
            style="max-height: 20px;"
            alt='_{MsgNavHostNameGoHome hostname}'
            >
    <div #main-nav-desktop-menu .main-nav .w-100 .d-flex .justify-content-between>
        <ul .navbar-nav>
            $maybe _ <- muserName
                $if isClientLoggedIn
                    $forall MenuItem label route _ <- clientMenuItems
                        <li .nav-item.mx-2 :Just route == currentRoute:.active>
                            <a .nav-link href="@{route}">#{label}
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <li .nav-item.mx-2 :Just route == currentRoute:.active>
                    <a .nav-link href="@{route}">#{label}
        $maybe userName <- muserName
            <ul .navbar-nav>
                $if isStaffLoggedIn
                    <li ##{navManageDropdownId} .nav-item .dropdown>
                        <a
                                ##{navManageDropdownId}-toggle
                                .nav-link .dropdown-toggle
                                data-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true">
                            _{MsgManage}
                        <div
                            .dropdown-menu
                            aria-labelledby="#{navManageDropdownId}-toggle"
                            >
                            $if isEditorLoggedIn
                                <a .dropdown-item .disabled>
                                    <span .d-flex .text-uppercase>
                                        <i .fas .fa-pen-nib .align-self-center>
                                        <span .d-block .ml-1> _{MsgEditMenuTitle}
                                $forall MenuItem label route _ <- editorMenuItems
                                    <a
                                        .dropdown-item
                                        :Just route == currentRoute:.active
                                        href="@{route}">
                                            #{label}
                            $if isOperatorLoggedIn
                                <a .dropdown-item .disabled>
                                    <span .d-flex .text-uppercase>
                                        <i .fas .fa-donate .align-self-center>
                                        <span .d-block .ml-1> _{MsgRequestsMenuTitle}
                                $forall MenuItem label route _ <- operatorRequestsMenuItems
                                    <a
                                        .dropdown-item
                                        :Just route == currentRoute:.active
                                        href="@{route}">
                                            #{label}
                                <a .dropdown-item .disabled>
                                    <span .d-flex .text-uppercase>
                                        <i .fas .fa-file-invoice .align-self-center>
                                        <span .d-block .ml-1> _{MsgStocks}
                                $forall MenuItem label route _ <- operatorStocksMenuItems
                                    <a
                                        .dropdown-item
                                        :Just route == currentRoute:.active
                                        href="@{route}">
                                            #{label}
                            $if isSuLoggedIn
                                <a .dropdown-item .disabled>
                                    <span .d-flex .text-uppercase>
                                        <i .fas .fa-jedi .align-self-center>
                                        <span .d-block .ml-1>
                                            _{MsgSuperUser}
                                $forall MenuItem label route _ <- suMenuItems
                                    <a
                                        .dropdown-item
                                        :Just route == currentRoute:.active
                                        href="@{route}">
                                            #{label}
                <li ##{navUserDropdownId} .nav-item .dropdown .mr-5>
                    <a
                        ##{navUserDropdownId}-toggle
                        .nav-link .dropdown-toggle
                        data-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-expanded="false"
                        aria-haspopup="true"
                        >
                        #{userName}
                    <div
                        .dropdown-menu
                        aria-labelledby="#{navUserDropdownId}-toggle"
                        >
                        $if isClientLoggedIn
                            $if projType == FenixApp
                                <a .pl-2 .dropdown-item .disabled>
                                    <span
                                        .ml-2
                                        .navbar-text
                                        .tokens
                                        .zlt
                                        .balance
                                        >
                                        <span style="whitespace: no-wrap;">
                                            <span
                                                .font-weight-bold
                                                .tokens-balance-val
                                                >
                                                0
                                            <small .tokens-balance-currency>ZLT
                                        <br>
                                        <small .tokens .zlt .paramining>
                                            <i
                                                .fas
                                                .fa-angle-double-up
                                                .stats-icon
                                                style="font-size: 0.65rem"
                                                >
                                            <span
                                                .value
                                                .para
                                                .zlt
                                                style="font-size: 0.9rem"
                                                >
                                                -.-------
                                            <small .currency .para .pzm>ZLT
                            <a .dropdown-item .disabled .text-uppercase style="white-space: nowrap;">
                                <i .fas .fa-wallet>
                                <span .ml-1>
                                    _{MsgBalance}
                            $forall stats <- wallets
                                <a .pl-2 .dropdown-item .disabled>
                                    ^{renderWalletBalanceW stats []}
                        <a .dropdown-item .pl-3 href="@{AuthR LogoutR}">
                            _{MsgMenuTitleSignOut}

        $nothing
            <ul .navbar-nav>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li .nav-item.mx-2 :Just route == currentRoute:.active>
                        <a .nav-link href="@{route}">#{label}
