<div .row .my-4 .d-none .d-md-flex>
    <div .col-2 .justify-content-center>
        <big>
            <big>
                <b>#{renderPairOut pair}
                <span>⇢
                <b>#{renderPairIn pair}
        <br>
        <small>_{MsgRatio} #
        <span .normalized-ratio>#{dbl2MoneyT ratio}
            <small .text-muted>
                #{renderPairOut ratioN}/#{renderPairIn ratioN}
    <div .col-6 .justify-content-center>
        <big>
            <big>
                #{cents2dblT amount}#
                <small .text-muted>#{renderPairOut pair}
                ⇢
                #{cents2dblT totalIncome}#
                <small .text-muted>#{renderPairIn pair}
                <small>
                    <small .text-muted>
                        / #{cents2dblT expectedIn}#
                        <small .text-muted>#{renderPairIn pair}
        <br>
        <small>
            _{MsgFee}: #
            <big>-#{cents2dblT totalFee}#
            <small .text-muted>#{renderPairIn pair}
            <span .text-lowercase>_{MsgOrderActualIncome}: #
            <big>+#
                <b>#{cents2dblT (totalIncome - totalFee)}#
            <small>#{renderPairIn pair}
    <div .col-3 .justify-content-center>
        ^{orderStatus status}

<dl .d-md-none>
    <dt>_{MsgExchange}
    <dd>
        #{cents2dblT amount} #
        <small>#{renderPairOut pair}
        <span>⇢
        #{cents2dblT expectedIn} #
        <small>#{renderPairIn pair}
    <dt>
        _{MsgRatio}
    <dd>
        <span .normalized-ratio>
            #{dbl2MoneyT ratio}
            <small .text-muted>
                #{renderPairOut ratioN}/#{renderPairIn ratioN}
    $if exchangeOrderIsActive order
        <dd>
            <form action=@{ClientOrderCancelR} method="POST">
                <input
                    type="hidden"
                    name="order-id"
                    value=#{fromSqlKey orderId}
                    >
                <button
                    type="submit"
                    #order-cancel-button
                    .btn
                    .btn-outline-danger
                    .w-100
                    onclick="return false">
                    _{MsgOrderCancellation}
    <dt>
        _{MsgStatus}
    <dd>
        ^{orderStatus status}
    <dt>
        _{MsgExecuted}
    <dd>
        #{cents2dblT totalExecuted}
        <small .text-muted>#{renderPairOut pair}
    <dt>
        _{MsgReceived}
    <dd>
        #{cents2dblT (totalIncome - totalFee)}
        <small .text-muted>#{renderPairIn pair}
    <dt>
        _{MsgFee}
    <dd>
        -#{cents2dblT totalFee}
        <small .text-muted>#{renderPairIn pair}

<h5>_{MsgOrderHistory}

<table .table .table-striped>
    <thead>
        <tr .text-center>
            <th>
                _{MsgDate}
            <th>
                _{MsgEvent}
            <th>
                _{MsgBalance}
            <th .d-none .d-md-table-cell>
                _{MsgFee}
    <tbody>
        $forall operation <- operations
            ^{orderOperationTr pair operation}
        <tr .data-row>
            <td .text-center>
                <small>#{renderDateTimeRow l tzo created []}
            <td>
                <small>_{MsgOrderCreated} #
            <td .text-center>
                -#
                <span>
                    <b>#{cents2dblT amount}#
                    <small .text-muted>#{renderPairOut pair}
            <td .d-none .d-md-table-cell .text-center>