<h5 :hidden:.hide .text-center data-pair="#{expair}">#{title}
<table :hidden:.hide .table .table-hover .dom-view data-pair="#{expair}">
    <thead .thead-dark>
        <tr>
            <th>_{MsgRatio}
            <th>_{MsgAmount} #
                <span .text-muted>(#{currSign outc})
            <th>_{MsgAmount} #
                <span .text-muted>(#{currSign inc})
            <th>_{MsgQuantityShort}
    <tbody>
        ^{body}