
<!-- Static navbar -->

<nav .navbar.sticky-top.navbar-dark.navbar-expand-lg.style="background-color: black;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav-menu" aria-controls="main-nav-menu" aria-expanded="false" aria-label="Показать меню">
        <span class="navbar-toggler-icon">

    <div #main-nav-menu .collapse.navbar-collapse.justify-content-between>
        <ul .navbar-nav>
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <li .nav-item.mx-2 :Just route == mcurrentRoute:.active>
                    <a .nav-link href="@{route}">#{label}
        <ul .navbar-nav>
            $if isClient
                <li ##{navWalletDropdownId} .nav-item .dropdown>
                    <a
                            ##{navWalletDropdownId}-toggle
                            .nav-link .dropdown-toggle
                            data-toggle="dropdown"
                            href="#"
                            role="button"
                            aria-expanded="false"
                            aria-haspopup="true">
                        <i .fas .fa-wallet>
                    <div .dropdown-menu aria-labelledby="#{navWalletDropdownId}-toggle">
                        ^{headerUserBalanceRender wallets}
            $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                <li .nav-item.mx-2 :Just route == mcurrentRoute:.active>
                    <a .nav-link href="@{route}">#{label}
            $maybe userName <- muserName
                <li ##{navUserDropdownId} .nav-item .dropdown>
                    <a
                        ##{navUserDropdownId}-toggle
                        .nav-link .dropdown-toggle
                        data-toggle="dropdown"
                        href="#"
                        role="button"
                        aria-expanded="false"
                        aria-haspopup="true">
                        #{userName}
                    <div .dropdown-menu aria-labelledby="#{navUserDropdownId}-toggle">
                        $forall MenuItem label route _ <- userMenuItems
                            <a .dropdown-item :Just route == mcurrentRoute:.active href="@{route}">#{label}
<!-- Page Contents -->

<div .container .mt-2>
    $if not $ Just HomeR == mcurrentRoute
        <div .row>
            <div .col-10 .mx-auto>
                <ul .breadcrumb>
                    $forall bc <- parents
                        <li .breadcrumb-item>
                            <a href="@{fst bc}">#{snd bc}
                    <li .breadcrumb-item.active>#{title}

        $maybe msg <- mmsg
            <div .row>
                <div .col-10 .mx-auto>
                    <div .alert.alert-warning #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer .mt-2>
    <div .container>
        <p .text-muted .text-center>
            #{appCopyright $ appSettings master}
