$if (Just HomeR == currentRoute)
    ^{widget}
$else
    <div .container .py-3 style="min-height: 100%">
        <div .row .d-none .d-md-block .mb-3>
            <div .col-12 .mx-auto>
                <ul .breadcrumb>
                    $forall (link, label) <- parents
                        <li .breadcrumb-item>
                            <a href="@{link}">
                                #{label}
                    <li .breadcrumb-item.active>
                        #{title}
        $forall (label, msg) <- sessionMessages
            <div .row data-session-message-label=#{label}>
                <div .col-8 .col-lg-6 .mx-auto>
                    <div .alert.alert-warning #message>
                        #{msg}
        <div .row>
            <div .col-md-12>
                ^{widget}

<footer .footer .mt-2 .pt-3 .container-fluid>
    <div .row .mb-2>
        <div .col-sm .text-center>
            <p .text-muted .mx-2>
                _{MsgSupport}: #
        <div .col-sm .text-center>
            <a .mx-2 href="mailto:#{supportEmail}" title="_{MsgSendEmail}">
                <i class="far fa-envelope-open">
                &nbsp;#{supportEmail}
        <div .col-sm .text-center>
            <a .mx-2 href="https://t.me/outb_support" title="_{MsgToTelegramChat}">
                <i class="far fa-paper-plane">
                &nbsp;@outb_support
    <div .row .mt-4>
        <div .col style="background: #e9ecef" .pt-3>
            <p .text-center>
                _{MsgCurrencyExchangeService} «OutBirds» #
                    <small .text-muted>v#{appVersion}
                        <small .text-lowercase> _{MsgVerPublicBeta}