
<!-- Static navbar -->

<nav .navbar.sticky-top.navbar-dark.navbar-expand-lg.style="background-color: black;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav-menu" aria-controls="main-nav-menu" aria-expanded="false" aria-label="Показать меню">
        <span class="navbar-toggler-icon">

    <div #main-nav-menu .collapse.navbar-collapse.justify-content-between>
        <ul .navbar-nav>
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <li .nav-item.mx-2 :Just route == mcurrentRoute:.active>
                    <a .nav-link href="@{route}">#{label}
        <ul .navbar-nav>
            $maybe userName <- muserName
                <li .nav-item .mr-2>
                    <span .navbar-text>#{userName}

            $if isClient
                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Баланс

                <div class="collapse" id="collapseExample">
                    ^{headerUserBalanceRender wallets}
            $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                <li .nav-item.mx-2 :Just route == mcurrentRoute:.active>
                    <a .nav-link href="@{route}">#{label}

<!-- Page Contents -->

<div .container .mt-2>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li .breadcrumb-item>
                    <a href="@{fst bc}">#{snd bc}
            <li .breadcrumb-item.active>#{title}

        $maybe msg <- mmsg
            <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer .mt-2>
    <div .container>
        <p .text-muted .text-center>
            #{appCopyright $ appSettings master}
