<div .masthead .pt-5>
    <div .container .mt-2>
        <div .row>
            <div #mainlogo .col-8 .col-sm-6 .mx-auto .my-2>
                <img #main-promo .mw-100 src=@{StaticR images_logo__sayt_png} alt="OutBirds | Site Logo">
    $maybe msg <- mmsg
        <div .container .mt-3>
            <div .alert.alert-warning #message>#{msg}
    <div .container .mt-5>
        <div .row>
            <div .col-8 .mx-auto>
                <ul .nav .nav-tabs .justify-content-center>
                    <li .nav-item .mx-1>
                        <a #pzm-rur-pair .nav-link.active .pzm .rur href="#" title="#{renderMessage MsgExchange} Prizm на рубли">PZM / RUB (₽)
                    <li .nav-item .mx-1>
                        <a #our-pzm-pair .nav-link .text-light .our .pzm href="#" title="#{renderMessage MsgExchange} Ouroboros на Prizm">OUR / PZM
                    <li .nav-item .mx-1>
                        <a #our-rur-pair .nav-link .text-light .our .rur href="#" title="#{renderMessage MsgExchange} Ouroboros на рубли">OUR / RUB (₽)
        <div .row .mt-3>
            <div .col>
                <form method=post action=@{ExchangeOrderCreateR} enctype="">
                    ^{orderCreateFormW}
                    $maybe _ <- mayClientUser
                        <button
                            .btn
                            .btn-outline-warning
                            .btn-lg
                            .text-lowercase
                            .mb-3
                            type=submit >
                            _{MsgCreateRequest}
                    $nothing
                        <div .text-muted .mb-3>
                            <small>
                                авторизуйтесь для обмена
        <div .row>
            <div .col-8 .mx-auto>
                <div>
                    <p .text-muted>
                        _{MsgOperationExchangeShort}&nbsp;#{renderFeeAsPct defaultExchangeFee}%
                        <br>
                        _{MsgOperationWithdrawShort}&nbsp;#{currencyCodeT rurC}&nbsp;#{renderFeeAsPct defRurWithdrawalFee}%#
                        \&nbsp;|&nbsp;#
                        \_{MsgOperationDepositShort}&nbsp;#{currencyCodeT rurC}&nbsp;#{renderFeeAsPct defRurDepositFee}%
                        <br>
                        _{MsgOperationWithdrawShort}&nbsp;#{currencyCodeT pzmC}&nbsp;#{renderFeeAsPct defPzmWithdrawalFee}%#
                        \&nbsp;|&nbsp;#
                        \_{MsgOperationDepositShort}&nbsp;#{currencyCodeT pzmC}&nbsp;#{renderFeeAsPct defPzmDepositFee}%
                        <br>
                        _{MsgOperationWithdrawShort}&nbsp;#{currencyCodeT ourC}&nbsp;#{renderFeeAsPct defOurWithdrawalFee}%#
                        \&nbsp;|&nbsp;#
                        \_{MsgOperationDepositShort}&nbsp;#{currencyCodeT ourC}&nbsp;#{renderFeeAsPct defOurDepositFee}%
<div .container .mt-5>
    <div .row>
        ^{clickableOrderW modalWrapId}
        <div .col-12 .col-lg-6 .mb-3 .order-col>
            ^{renderDomTable ExchangePzmRur False False statsDOM}
            ^{renderDomTable ExchangeOurPzm False True statsDOM}
            ^{renderDomTable ExchangeOurRur False True statsDOM}
        <div .col-12 .col-lg-6 .mb-3 .order-col>
            ^{renderDomTable ExchangePzmRur True False statsDOM}
            ^{renderDomTable ExchangeOurPzm True True statsDOM}
            ^{renderDomTable ExchangeOurRur True True statsDOM}

<div #clickable-order-modal .modal .fade tabindex="-1" role=dialog>
    <div .modal-dialog .modal-lg .modal-dialog-centered role=document>
        <div .modal-content>
            <div .modal-body>
                <form method=post action=@{ExchangeOrderCreateR} .container-fluid>
                    ^{modalOrderCreateFormW}
                    <div .row>
                        $maybe _ <- mayClientUser
                            <button .btn .btn-outline-warning .btn-lg .text-lowercase .mx-auto type=submit>_{MsgOneClickExchange}
                        $nothing
                            <div .text-muted .mx-auto>
                                <small>
                                    авторизуйтесь для обмена

^{featured}
