<div .masthead .pt-3>
    <div .container>
        <div .row>
            <div #mainlogo .col-8 .col-sm-6 .mx-auto .my-2>
                <img
                    #main-promo
                    .mw-100
                    src=@{StaticR images_logo__sayt_png}
                    alt="OutBirds | Site Logo"
                    >
    $if not (null messages)
        <div .container .mt-3 #message>
            $forall (label, msg) <- messages
                <div .alert.alert-warning data-label=#{label}>
                    #{msg}
    <div .container .mt-3>
        <div .row>
            <div .col-8 .mx-auto>
                <ul .nav .nav-tabs .justify-content-center>
                    <li .nav-item .mx-1>
                        <a
                            #pzm-rur-pair
                            .nav-link
                            :paramsPair == defPairDir ExchangePzmRur:.active
                            :paramsPair /= defPairDir ExchangePzmRur:.text-light
                            .pzm
                            .rur
                            href="#"
                            title="#{messageRender MsgExchange} Prizm на рубли"
                            >
                                PZM / RUB (₽)
                    <li .nav-item .mx-1>
                        <a
                            #our-pzm-pair
                            .nav-link
                            :paramsPair == defPairDir ExchangeOurPzm:.active
                            :paramsPair /= defPairDir ExchangeOurPzm:.text-light
                            .our
                            .pzm
                            href="#"
                            title="#{messageRender MsgExchange} Ouroboros на Prizm"
                            >
                                OUR / PZM
                    <li .nav-item .mx-1>
                        <a
                            #our-rur-pair
                            .nav-link
                            :paramsPair == defPairDir ExchangeOurRur:.active
                            :paramsPair /= defPairDir ExchangeOurRur:.text-light
                            .our
                            .rur
                            href="#"
                            title="#{messageRender MsgExchange} Ouroboros на рубли"
                            >
                                OUR / RUB (₽)
        <div .row .mt-3>
            <div .col>
                <form method=post action=@{ExchangeOrderCreateR} enctype="">
                    ^{orderCreateFormW}
                    $maybe _ <- mayClientUser
                        <button
                            .btn
                            .btn-outline-warning
                            .btn-lg
                            .text-lowercase
                            .mb-3
                            type=submit >
                            _{MsgCreateRequest}
                    $nothing
                        <div .text-muted .mb-3>
                            <small>
                                авторизуйтесь для обмена

<div .container .mt-3>
    <div .row>
        <div .col-8 .mx-auto>
            <div>
                <p .text-center .text-muted>
                    _{MsgScheduleDesc}

<div .container-fluid .mt-3 style="font-size: 0.7rem;">
    <div .row>
        ^{clickableOrderW modalWrapId}
        <div .exchange-history-view .col-12 .col-lg-4 .order-4 .order-lg-1>
            ^{exHistory (flipPair paramsPair)}
        <div .col-12 .col-lg-4 .mb-3 .order-col style="font-size: 0.81rem;" .order-2>
            ^{renderDomTable ExchangePzmRur False (paramsPair /= defPairDir ExchangePzmRur) statsDOM}
            ^{renderDomTable ExchangeOurPzm False (paramsPair /= defPairDir ExchangeOurPzm) statsDOM}
            ^{renderDomTable ExchangeOurRur False (paramsPair /= defPairDir ExchangeOurRur) statsDOM}
        <div .col-12 .col-lg-4 .mb-3 .order-col style="font-size: 0.81rem;" .order-3>
            ^{renderDomTable ExchangePzmRur True (paramsPair /= defPairDir ExchangePzmRur) statsDOM}
            ^{renderDomTable ExchangeOurPzm True (paramsPair /= defPairDir ExchangeOurPzm) statsDOM}
            ^{renderDomTable ExchangeOurRur True (paramsPair /= defPairDir ExchangeOurRur) statsDOM}

<div .container .mt-5>
    <div .row>
        <div .col .mx-auto>
            <div>
                <p .text-center .text-muted>
                    _{MsgOperationExchangeShort}&nbsp;#{renderFeeAsPct defaultExchangeFee}%
                    <br>
                    _{MsgOperationWithdrawShort}&nbsp;#{currencyCodeT rurC}&nbsp;#{renderFeeAsPct defRurWithdrawalFee}%#
                    \&nbsp;|&nbsp;#
                    \_{MsgOperationDepositShort}&nbsp;#{currencyCodeT rurC}&nbsp;#{renderFeeAsPct defRurDepositFee}%
                    <br>
                    _{MsgOperationWithdrawShort}&nbsp;#{currencyCodeT pzmC}&nbsp;#{renderFeeAsPct defPzmWithdrawalFee}%#
                    \&nbsp;|&nbsp;#
                    \_{MsgOperationDepositShort}&nbsp;#{currencyCodeT pzmC}&nbsp;#{renderFeeAsPct defPzmDepositFee}%
                    <br>
                    _{MsgOperationWithdrawShort}&nbsp;#{currencyCodeT ourC}&nbsp;#{renderFeeAsPct defOurWithdrawalFee}%#
                    \&nbsp;|&nbsp;#
                    \_{MsgOperationDepositShort}&nbsp;#{currencyCodeT ourC}&nbsp;#{renderFeeAsPct defOurDepositFee}%

<div #clickable-order-modal .modal .fade tabindex="-1" role=dialog>
    <div .modal-dialog .modal-lg .modal-dialog-centered role=document>
        <div .modal-content>
            <div .modal-body>
                <form method=post action=@{ExchangeOrderCreateR} .container-fluid>
                    <div .row>
                        <div .col .text-center>
                            <p .title .h5>_{MsgExchange}
                    ^{modalOrderCreateFormW}
                    <div .row>
                        $maybe _ <- mayClientUser
                            <button .btn .btn-outline-warning .btn-lg .text-lowercase .mx-auto type=submit>_{MsgOneClickExchange}
                        $nothing
                            <div .text-muted .mx-auto>
                                <small>
                                    авторизуйтесь для обмена

^{featured}
