<div .masthead .pt-5>
    <div .container .mt-2>
        <div .row>
            <div #mainlogo .col-8 .col-sm-6 .mx-auto .my-2>
                <img .mw-100 src=@{StaticR images_logo__sayt_png} alt="OutBirds | Site Logo">
    $maybe msg <- mmsg
        <div .container .mt-3>
            <div .alert.alert-warning #message>#{msg}
    <div .container .mt-5>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a .nav-link.active href="#">PZM / RUR (₽)
        <div .row .mt-5>
            <div .col>
                <form method=post action=@{ExchangeOrderCreateR} enctype="">
                    ^{orderCreateFormW}
                    $maybe _ <- mayClientUser
                        <button .btn.btn-lg .mb-5 type=submit>обмен
                    $nothing
                        <div .text-muted .mb-5>
                            <small>
                                авторизуйтесь для обмена

<div .container .mt-5>
    <div .row>
        <div .col-12 .col-lg-6>
            ^{renderOrderCol "₽ ⇢ PZM" (map entityVal rurPzmOrders)}
        <div .col-12 .col-lg-6>
            ^{renderOrderCol "PZM ⇢ ₽" (map entityVal pzmRurOrders)}

<div #rateData .d-none>
    <pre #cbr>
        #{cbrRes}
    <pre #btca>
        #{btcARes}