<div .masthead .pt-5>
    <div .container .mt-2>
        <div .row>
            <div #mainlogo .col-8 .col-sm-6 .mx-auto .my-2>
                <img .mw-100 src=@{StaticR images_logo__sayt_png} alt="OutBirds | Site Logo">
    $maybe msg <- mmsg
        <div .container .mt-3>
            <div .alert.alert-warning #message>#{msg}
    <div .container .mt-5>
        <div .row>
            <div .col-8 .col-md-6 .col-lg-4 .mx-auto>
                <ul .nav .nav-tabs .justify-content-center>
                    <li .nav-item>
                        <a #pzm-rur-pair .nav-link.active .pzm .rur href="#" title="Показать информацию по комиссии">PZM / RUR (₽)
        <div .row>
            <div .col-8 .col-md-6 .col-lg-4 .mx-auto .pt-3>
                <div .collapse #pzm-rur-fee-info>
                    <p>_{MsgOperationDepositShort} #{currencyCodeT rurC} #{renderFeeAsPct defRurDepositFee}%
                    <p>_{MsgOperationWithdrawShort} #{currencyCodeT pzmC} #{renderFeeAsPct defPzmWithdrawalFee}%
                    <p>_{MsgOperationExchangeShort} #{renderFeeAsPct defaultExchangeFee}%
                    <p>_{MsgOperationWithdrawShort} #{currencyCodeT rurC} #{renderFeeAsPct defRurWithdrawalFee}%
                    <p>_{MsgOperationDepositShort} #{currencyCodeT pzmC} #{renderFeeAsPct defPzmDepositFee}%
        <div .row .mt-5>
            <div .col>
                <form method=post action=@{ExchangeOrderCreateR} enctype="">
                    ^{orderCreateFormW}
                    $maybe _ <- mayClientUser
                        <button .btn .btn-outline-warning .btn-lg .text-lowercase .mb-5 type=submit>_{MsgCreateRequest}
                    $nothing
                        <div .text-muted .mb-5>
                            <small>
                                авторизуйтесь для обмена
        <div .row .pb-5>
            <div .col-8 .mx-auto .d-flex .justify-content-start>
                <a .text-secondary .font-weight-bold .info-button href=@{InfoListR}>
                    <img .logo src=@{StaticR images_pzm_color_icon_png} alt="pzm icon">
                    \INFO

<div .container .mt-5>
    <div .row>
        ^{clickableOrderW modalWrapId}
        <div .col-12 .col-lg-6>
            ^{renderOrderCol "rur_pzm" "₽ ⇢ PZM" (map entityVal rurPzmOrders)}
        <div .col-12 .col-lg-6>
            ^{renderOrderCol "pzm_rur" "PZM ⇢ ₽" (map entityVal pzmRurOrders)}

<div #clickable-order-modal .modal .fade tabindex="-1" role=dialog>
    <div .modal-dialog .modal-lg .modal-dialog-centered role=document>
        <div .modal-content>
            <div .modal-body>
                <form method=post action=@{ExchangeOrderCreateR} .container-fluid>
                    ^{modalOrderCreateFormW}
                    <div .row>
                        $maybe _ <- mayClientUser
                            <button .btn .btn-outline-warning .btn-lg .text-lowercase .mx-auto type=submit>_{MsgCreateRequest}
                        $nothing
                            <div .text-muted .mx-auto>
                                <small>
                                    авторизуйтесь для обмена

<div #rateData .d-none>
    <pre #cbr>
        #{cbrRes}
    <pre #btca>
        #{btcARes}