<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Пункт обмена PRIZM
    <div .container>
        $maybe msg <- mmsg
            <div .alert.alert-info #message>#{msg}
    <div .container>
        <div .row>
            <div .col col-lg-6>
                <form method=post action="@{ExchangeOrderCreateR}" enctype=#{pzmRurEFEnctype}>
                    ^{pzmRurEFWidget}
                    <button .btn type=submit>обмен
            <div .col col-lg-6>
                <form method=post action="@{ExchangeOrderCreateR}" enctype=#{rurPzmEFEnctype}>
                    ^{rurPzmEFWidget}
                    <button .btn type=submit>обмен

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>JSON

                    <p>
                        Yesod has JSON support baked-in.
                        The form below makes an AJAX request with Javascript,
                        then updates the page with your submission.
                        (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>,
                        and <tt>Handler/Home.hs</tt> for the implementation).

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{commentFormId}>
                        <div .field>
                            <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create comment

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       Your comments will appear here. You can also open the
                       console log to see the raw response from the server.
                   <ul ##{commentListId}>
                       $forall comment <- allComments
                           <li>#{commentMessage $ entityVal comment}
