<div .masthead .pt-5>
    <div .container .mt-2>
        <div .row>
            <div #mainlogo .col-8 .col-sm-6 .mx-auto .my-2>
                <a href="info/view/our" title="Читать анонс">
                    <img #main-promo .mw-100 src=@{StaticR images_logo__sayt_png} alt="OutBirds | Site Logo">
    $maybe msg <- mmsg
        <div .container .mt-3>
            <div .alert.alert-warning #message>#{msg}
    <div .container .mt-5>
        <div .row>
            <div .col-8 .mx-auto>
                <ul .nav .nav-tabs .justify-content-center>
                    <li .nav-item .mx-1>
                        <a #pzm-rur-pair .nav-link.active .pzm .rur href="#" title="#{renderMessage MsgExchange} Prizm на рубли">PZM / RUB (₽)
                    <li .nav-item .mx-1>
                        <a #our-pzm-pair .nav-link .text-light .our .pzm href="#" title="#{renderMessage MsgExchange} Ouroboros на Prizm">OUR / PZM
                    <li .nav-item .mx-1>
                        <a #our-rur-pair .nav-link .text-light .our .rur href="#" title="#{renderMessage MsgExchange} Ouroboros на рубли">OUR / RUB (₽)
        <div .row>
            <div .col-8 .mx-auto .pt-3>
                <div #pzm-rur-fee-info>
                    <p .text-muted>
                        _{MsgOperationDepositShort} #{currencyCodeT rurC} #{renderFeeAsPct defRurDepositFee}%
                        | _{MsgOperationWithdrawShort} #{currencyCodeT pzmC} #{renderFeeAsPct defPzmWithdrawalFee}%
                        | _{MsgOperationExchangeShort} #{renderFeeAsPct defaultExchangeFee}%
                        | _{MsgOperationWithdrawShort} #{currencyCodeT rurC} #{renderFeeAsPct defRurWithdrawalFee}%
                        | _{MsgOperationDepositShort} #{currencyCodeT pzmC} #{renderFeeAsPct defPzmDepositFee}%
                        | _{MsgOperationDepositShort} #{currencyCodeT ourC} #{renderFeeAsPct defOurDepositFee}%
                        | _{MsgOperationDepositShort} #{currencyCodeT ourC} #{renderFeeAsPct defOurWithdrawalFee}%
        <div .row .mt-5>
            <div .col>
                <form method=post action=@{ExchangeOrderCreateR} enctype="">
                    ^{orderCreateFormW}
                    $maybe _ <- mayClientUser
                        <button .btn .btn-outline-warning .btn-lg .text-lowercase .mb-5 type=submit>_{MsgCreateRequest}
                    $nothing
                        <div .text-muted .mb-5>
                            <small>
                                авторизуйтесь для обмена
<div .container .mt-5>
    <div .row>
        ^{clickableOrderW modalWrapId}
        <div .col-12 .col-lg-6 .mb-3 .order-col>
            ^{renderOrderLeftCol ExchangePzmRur (map entityVal rurPzmOrders)}
            ^{renderOrderTable ExchangeOurPzm False True comingSoonColContent}
            ^{renderOrderTable ExchangeOurRur False True comingSoonColContent}
        <div .col-12 .col-lg-6 .mb-3 .order-col>
            ^{renderOrderRightCol ExchangePzmRur (map entityVal pzmRurOrders)}
            ^{renderOrderTable ExchangeOurPzm True True comingSoonColContent}
            ^{renderOrderTable ExchangeOurRur True True comingSoonColContent}

<div #clickable-order-modal .modal .fade tabindex="-1" role=dialog>
    <div .modal-dialog .modal-lg .modal-dialog-centered role=document>
        <div .modal-content>
            <div .modal-body>
                <form method=post action=@{ExchangeOrderCreateR} .container-fluid>
                    ^{modalOrderCreateFormW}
                    <div .row>
                        $maybe _ <- mayClientUser
                            <button .btn .btn-outline-warning .btn-lg .text-lowercase .mx-auto type=submit>_{MsgOneClickExchange}
                        $nothing
                            <div .text-muted .mx-auto>
                                <small>
                                    авторизуйтесь для обмена

^{featured}