<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                OutBirds
    $maybe msg <- mmsg
        <div .container .mt-3>
            <div .alert.alert-warning #message>#{msg}
    <div .container .mt-5>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a .nav-link.active href="#">PZM / RUR (₽)
        <div .row .mt-5>
            <div .col>
                <form method=post action=@{ExchangeOrderCreateR} enctype="">
                    ^{orderCreateFormW}
                    $maybe client <- mayClientUser
                        <button .btn.btn-lg .mb-5 type=submit>обмен
                    $nothing
                        <div .text-muted .mb-5>
                            <small>
                                авторизуйтесь для обмена

<div .container .mt-5>
    <div .row>
        <div .col-12 .col-lg-6>
            ^{renderOrderCol "₽ ⇢ PZM" (map entityVal rurPzmOrders)}
        <div .col-12 .col-lg-6>
            ^{renderOrderCol "PZM ⇢ ₽" (map entityVal pzmRurOrders)}



<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>JSON

                    <p>
                        Yesod has JSON support baked-in.
                        The form below makes an AJAX request with Javascript,
                        then updates the page with your submission.
                        (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>,
                        and <tt>Handler/Home.hs</tt> for the implementation).

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{commentFormId}>
                        <div .field>
                            <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create comment

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       Your comments will appear here. You can also open the
                       console log to see the raw response from the server.
                   <ul ##{commentListId}>
                       $forall comment <- allComments
                           <li>#{commentMessage $ entityVal comment}
