<div .masthead .pt-5>
    <div .container .mt-2>
        <div .row>
            <div #mainlogo .col-8 .col-sm-6 .mx-auto .my-2>
                <a href="info/view/our" title="Читать анонс">
                    <img #main-promo .mw-100 src=@{StaticR images_promo280819_jpg} alt="OutBirds | Site Logo">
    $maybe msg <- mmsg
        <div .container .mt-3>
            <div .alert.alert-warning #message>#{msg}
    <div .container .mt-5>
        <div .row>
            <div .col-8 .col-md-6 .mx-auto>
                <ul .nav .nav-tabs .justify-content-center>
                    <li .nav-item .mx-1>
                        <a #pzm-rur-pair .nav-link.active .pzm .rur href="#" title="Показать информацию по комиссии">PZM / RUR (₽)
                    <li .nav-item .mx-1>
                        <a #pzm-our-pair .nav-link .text-light .pzm .our href="#" title="Показать информацию по комиссии">PZM / OUR
                    <li .nav-item .mx-1>
                        <a #our-rur-pair .nav-link .text-light .our .rur href="#" title="Показать информацию по комиссии">OUR / RUR (₽)
        <div .row>
            <div .col-8 .col-md-6 .col-lg-4 .mx-auto .pt-3>
                <div .collapse #pzm-rur-fee-info>
                    <p>_{MsgOperationDepositShort} #{currencyCodeT rurC} #{renderFeeAsPct defRurDepositFee}%
                    <p>_{MsgOperationWithdrawShort} #{currencyCodeT pzmC} #{renderFeeAsPct defPzmWithdrawalFee}%
                    <p>_{MsgOperationExchangeShort} #{renderFeeAsPct defaultExchangeFee}%
                    <p>_{MsgOperationWithdrawShort} #{currencyCodeT rurC} #{renderFeeAsPct defRurWithdrawalFee}%
                    <p>_{MsgOperationDepositShort} #{currencyCodeT pzmC} #{renderFeeAsPct defPzmDepositFee}%
        <div .row .mt-5>
            <div .col>
                <form method=post action=@{ExchangeOrderCreateR} enctype="">
                    ^{orderCreateFormW}
                    $maybe _ <- mayClientUser
                        <button .btn .btn-outline-warning .btn-lg .text-lowercase .mb-5 type=submit>_{MsgCreateRequest}
                    $nothing
                        <div .text-muted .mb-5>
                            <small>
                                авторизуйтесь для обмена
<div .container .mt-5>
    <div .row>
        ^{clickableOrderW modalWrapId}
        <div .col-12 .col-lg-6 .mb-3 .order-col>
            ^{renderOrderLeftCol ExchangePzmRur (map entityVal rurPzmOrders)}
            ^{renderOrderTable ExchangePzmOur False comingSoonColContent}
            ^{renderOrderTable ExchangeOurRur False comingSoonColContent}
        <div .col-12 .col-lg-6 .mb-3 .order-col>
            ^{renderOrderRightCol ExchangeRurPzm (map entityVal pzmRurOrders)}
            ^{renderOrderTable ExchangePzmOur True comingSoonColContent}
            ^{renderOrderTable ExchangeOurRur True comingSoonColContent}

<div #clickable-order-modal .modal .fade tabindex="-1" role=dialog>
    <div .modal-dialog .modal-lg .modal-dialog-centered role=document>
        <div .modal-content>
            <div .modal-body>
                <form method=post action=@{ExchangeOrderCreateR} .container-fluid>
                    ^{modalOrderCreateFormW}
                    <div .row>
                        $maybe _ <- mayClientUser
                            <button .btn .btn-outline-warning .btn-lg .text-lowercase .mx-auto type=submit>_{MsgOneClickExchange}
                        $nothing
                            <div .text-muted .mx-auto>
                                <small>
                                    авторизуйтесь для обмена

<div #rateData .d-none>
    <pre #cbr>
        # {cbrRes}
    <pre #btca>
        # {btcARes}