<div .masthead .pt-3 .pb-5>
    $if not (null messages)
        <div .container .mt-5 .mt-lg-3 #message>
            $forall (label, msg) <- messages
                <div .alert.alert-warning .my-1 data-label=#{label}>
                    #{msg}

    <div .container-fluid .video-embed .p-0>
        <div .row .mb-5 .no-gutters>
            <div .col-12>
                <iframe
                    width="288"
                    height="162"
                    src="https://www.youtube.com/embed/uDo2bZi51lE?showinfo=0&controls=0&modestbranding=1&rel=0&autohide=1&iv_load_policy=3"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                    >
    <div .container>
        <div .row>
            <div .col-12>
                <p .h3 .lg-h1 .font-weight-bold>
                    Стань акционером самого амбициозного
                    и прибыльного проекта#
                    &nbsp;#
                    <span .gold>PRIZM
                <p .h4 .mt-3>
                    Получай стабильную, гарантированную прибыль от увеличения
                    капитализации компании

<main role="main" .container .desc-block-01 .mt-5>
    <div .row>
        <div .col-12 .mb-4 .col-lg-4 .mb-lg-0>
            <b .desc>
                Что такое FENIX?
        <div .col-12 .col-lg-8>
            <p>
                Уникальная многофункциональная крипто-инвестиционная
                платформа, или цифровая финансовая эко-система.
            <p>
                <b>
                    Платформа включает в себя :
            <p>
                <ul style="padding-inline-start: 1rem">
                    <li>
                        Биржу с 9-ти уровневой реферальной системой
                        и дисконтом на торговую комиссию до 100%;
                    <li>Интернет-магазин с товарами за монету PRIZM;
                    <li>Инвестиционный фонд в реальный сектор экономики
                        и IT-проекты;
                    <li>Удобное мобильное приложение для купли/продажи
                        товаров и услуг, и ввода/вывода фиатных средств
                        через банкоматы в любой точке мира;

    <div .row .my-5 .my-lg-0 .whitepaper>
        <div .col-12>
            <h4>
                WHITEPAPER
        <div .col-10 .offset-1 .col-lg-9 .offset-lg-0 .mt-4>
            <a href="@{StaticR media_fenix_whitepaper_pdf}" target="_blank">
                <div .rounded .card .p-3 .container-fluid>
                    <div .row .no-gutters>
                        <div .col-12 .col-lg-7 .offset-lg-5>
                            <span .heading>
                                Белая бумага проекта FENIX
                            <br>
                            <small .text-muted .text-right .download-link>
                                Скачать PDF-версию

    <div .row .my-5 .stocks>
        <div .col-12 .mb-4>
            <h4>
                АКЦИИ
        <div .col-10 .col-lg-4 .mb-5 .mx-auto>
            <div .rounded .card>
                <p .heading>
                    START
                <p .price>
                    <span .gold>1'000 PZM
                    <br>
                    <span .extra>
                        за 1 акцию
                <button .btn .buy-stocks data-stocks="FNXB">
                    Приобрести
        <div .col-10 .col-lg-4 .mb-5 .mx-auto>
            <div .rounded .card>
                <p .heading>
                    STANDARD
                <p .price>
                    <span .gold>10'000 PZM
                    <br>
                    <span .extra>
                        за 1 акцию
                <button .btn .buy-stocks data-stocks="FNXS">
                    Приобрести
        <div .col-10 .col-lg-4 .mb-5 .mx-auto>
            <div .rounded .card>
                <p .heading>
                    PREMIUM
                <p .price>
                    <span .gold>50'000 PZM
                    <br>
                    <span .extra>
                        за 1 акцию
                <button
                    .btn
                    .buy-stocks
                    data-stocks="FNXP"
                    >
                    Приобрести

<section .container-fliud .quick-purchase .p-4>
    <div .row>
        <div .col-12>
            <p .heading .text-center>
                Стань акционером народной платформы
                <span .gold> FENIX

            <p .extra .text-center>
                Получай стабильный доход и привелегии при
                использовании платформы
    <div .row>
        <div .col-10 .col-lg-9 .mx-auto .p-4>
            <form
                id="#quick-stocks-purchase"
                action=@{LPHandler0001R}
                method="post"
                .container-fluid
                .rounded
                .p-4>
                <div .row>
                    <div .col-12 .col-lg-3>
                        <div .form-group>
                            <label for="stocks-pack-select">
                                Выберите пакет
                            <select
                                #stocks-pack-select
                                .form-control
                                name="stocks-pack"
                                required
                                >
                                <option value="FNXB">
                                    START
                                <option value="FNXS">
                                    STANDARD
                                <option value="FNXP">
                                    PREMIUM
                    <div .col-12 .col-lg-3>
                        <div .form-group>
                            <label for="stocks-amount">
                                Количество акций
                            <input
                                name="amount"
                                #stocks-amount
                                .form-control
                                type="number"
                                min="1"
                                step="1"
                                required
                                >
                    <div .col-12 .col-lg-3>
                        <div .form-group>
                            <label for="stocks-username-input">
                                Ваша почта
                            <input
                                name="email"
                                #stocks-username-input
                                .form-control
                                type="email"
                                required>
                    <div .col-10 .col-lg-3 .mx-auto .align-self-end>
                        <div .form-group>
                            <button #stocks-form-submit .btn .w-100>Купить


^{featured}
