<div .ui.container>
    <ul #wallets-view .nav.nav-pills .mt-3 .justify-content-center>
        <li .nav-item>
            <a #pills-all-tab .nav-link
                href="#"
                role="tab"
                aria-selected="true">_{MsgAll}
        $forall wallet <- walletVals
            <li .nav-item .#{toLower (currencyCodeT (userWalletCurrency wallet))}-filter>
                <a #pills-#{userWalletWalletId wallet}-tab .nav-link
                    data-filter="#{toLower (currencyCodeT (userWalletCurrency wallet))}"
                    href="#"
                    role="tab"
                    aria-selected="false">#{currSign (userWalletCurrency wallet)}


    <h2 .mt-3>История движения средств
    $if length ops /= 0
        <table ##{dataTableId} .table .table-striped>
            <thead>
            <tbody>
                $forall (op, Single c, Entity _ reason) <- ops
                    ^{transactionTr op c depositOps withdrawalOps exchangeOrderOps exchangeExecutionOps}
    $else
        <p .text-muted .text-center>
            <i>_{MsgNoOperationsYet}