<h1 .h5 .d-md-none>История движения средств

<ul #wallets-view .nav .nav-pills  .mt-3 .justify-content-center>
    <li .nav-item>
        <a #pills-all-tab .nav-link
            href="#"
            role="tab"
            aria-selected="true">_{MsgAll}
    $forall wallet <- walletVals
        <li .nav-item .#{toLower (currencyCodeT (userWalletCurrency wallet))}-filter>
            <a #pills-#{userWalletWalletId wallet}-tab .nav-link
                data-filter="#{toLower (currencyCodeT (userWalletCurrency wallet))}"
                href="#"
                role="tab"
                aria-selected="false">#{currSign (userWalletCurrency wallet)}


$forall (groupDate, gops) <- labeledDateGroupedOps
    <div .row .group-date>
        <div
            .col
            .date
            .text-center
            .text-lowercase
            .text-muted
            .mb-2
            .mt-4
            >
            <small>
                #{renderDateRow locale tzo groupDate}
    <table ##{dataTableId} .table .table-striped .mt-2>
        <thead>
        <tbody>
            $forall (op, Single c, _) <- gops
                ^{transactionTr op c depositOps osWithdrawal osWithdrawalCancel osWithdrawalReject exchangeOrderOps exchangeExecutionOps exchangeOrderCancellations}

$if length ops == 0
    <p .text-muted .text-center>
        <i>_{MsgNoOperationsYet}
