<div .ui.container>

    <h1>Ваш портфель
    <p .h2.text-muted>
        <strong><span class="username">#{userName}</span></strong>

    <h2>Кошельки / Ордера
    <p>все рубли призм

    <h2>История
    <p>табличка

