<div .ui.container>
    <ul #wallets-view .nav.nav-pills .mt-3>
        $forall wallet <- walletVals
            <li .nav-item>
                <a #pills-#{userWalletWalletId wallet}-tab .nav-link
                    href="#"
                    data-toggle="pill"
                    href="#pills-#{userWalletWalletId wallet}"
                    role="tab"
                    aria-controls="pills-#{userWalletWalletId wallet}"
                    aria-selected="true">#{currSign (userWalletCurrency wallet)}
        <div #pills-tabContent .tab-content>
            $forall wallet <- walletVals
                <div .tab-pane.fade #pills-#{userWalletWalletId wallet} role="tabpanel" aria-labelledby="pills-#{userWalletWalletId wallet}-tab">...


    <h2 .mt-3>История движения средств
    <table .table .table-striped>
        <thead>
        <tbody>
            $forall (op, Single c, Entity _ reason) <- ops
                ^{transactionTr op c depositOps withdrawalOps exchangeOrderOps exchangeExectutionOps}

    $forall (Entity _ op) <- walletOps
        <div .balance-operation-data>
            $case (walletBalanceTransactionType op)
                $of ExchangeFreeze amt
                    Создание ордера #
                    <span .value.negative>#{cents2dblT amt}#
                    \&nbsp;<span .currency>#{currSign (findWalletCurrency (walletBalanceTransactionWalletId op))}
                $of ExchangeExchange amt
                    Исполнение ордера на обмен #
                    <span .value.positive>#{cents2dblT amt}#
                    \&nbsp;<span .currency>#{currSign (findWalletCurrency (walletBalanceTransactionWalletId op))}
                $of BalanceWithdrawal amt
                    Вывод средств #
                    <span .value.negative>#{cents2dblT amt}#
                    \&nbsp;<span .currency>#{currSign (findWalletCurrency (walletBalanceTransactionWalletId op))}
                $of t
                    #{show t}

