<main role="main">
    <div .container .mt-5>
        <div .row>
            <div .col-12 .col-lg-10 .mx-lg-auto>
                <h1 .h3>
                    Мы проводим технические работы на сайте
                <p .mt-3>
                    <b>Уважаемый Пользователь,
                    <br>
                    на сайте платформы ведутся технические работы.
                <p>
                    Работоспособность сайта будет восстановлена
                    в ближайшее время.
                <p .text-right .text-muted>
                    Администрация «<strong>FENIX.TRADING</strong>».
