<div .text-muted .text-center .my-5>
    <p>
        Официальная продажа акций станет доступна после
        <strong>1 августа 2020г.
    <p>
        До момента продажи акций владельцам начисляется парамайнинг на токены,
        который можно конвертировать на внутреннюю валюту системы и выводить
        прибыль в удобной форме.

