<div .row .justify-content-center style="min-height: 100%">
    <div .col-11 .col-md-6>
        <form .pb-5 action=@{APIUserPasswordChangeR} method=post>
            <h2 .d-block .d-md-none .mt-3>
                _{MsgPasswordSetupTitle}
            <div .form-group>
                <label for="email-input">_{MsgEmailAddress}
                <input
                    #email-input
                    type=email
                    .form-control
                    name="username"
                    required
                    readonly
                    value=#{userName}
                    >
            <div .form-group>
                <label for="password-input">_{MsgPassword}
                <input
                    #password-input
                    type=password
                    .form-control
                    placeholder="******"
                    required
                    aria-describedby="passwordHelp"
                    name="password">
                <small #passwordHelp .form-text .text-muted>
                    _{MsgFormHelpNewPassword}
            <div .form-group .row>
                <div .col-12 .col-sm-9 col-md-6 .mx-auto>
                    <button
                        .btn
                        .btn-block
                        .btn-primary
                        type=submit
                        title=_{MsgFormSubmitPasswordChangeTitle}
                        >
                        _{MsgContinue}