<div .row .justify-content-center style="min-height: 100%">
    <div .col-11 .col-md-6>
        <form .pb-5 action=@{PasswordChangeGuideR} method=post>
            <h2 .d-block .d-md-none .mt-3>
                _{MsgPasswordSetupTitle}
            <div .form-group>
                <label for="email-input">_{MsgEmailAddress}
                <input
                    #email-input
                    type=email
                    .form-control
                    placeholder="email@domain.com"
                    name="username"
                    required
                    aria-describedby="emailHelp"
                    >
                <small #emailHelp .form-text .text-muted>
                    _{MsgFormHelpPasswordForgetEmail}
            <div .form-group .row>
                <div .col-12 .col-sm-9 col-md-6 .mx-auto>
                    <button
                        .btn
                        .btn-lg
                        .btn-block
                        .btn-outline-primary
                        type=submit
                        title=_{MsgFormSubmitPasswordResetTitle}
                        >
                        _{MsgContinue}
