<div .container>
    $maybe error <- mayError
        <div .row>
            <div .col-8 .mx-auto>
                <div .alert.alert-warning>
                    <h5>Неверные регистрационные данные
                    #{error}
    <div .row>
        <div .col-11 .col-md-6 .mx-auto>
            <form method=post action=@{SignUpR} enctype=#{enctype}>
                ^{widget}
                <div .form-group.row .mt-3>
                    <button .btn.btn-outline-primary.btn-lg .mx-auto type=submit>Регистрация