<div .container .mt-5>
    <div .row>
        <div .col>
            <p .lead>Письмо с дальнейшими инструкциями отправлено на Вашу почту <span>#{email}</span>.
            <p>Если письма нет среди входящих писем, проверьте папку <b>«Спам»</b>.
            <p .text-muted>Если письмо попало в «Спам», пожалуйста, пометьте письмо как <b>«не спам»</b> и внесите наш почтовый ящик в белый список.