<h1>Подтвердите Ваш электронный адрес

<p>Письмо с дальнейшими инструкциями отправлено Вам на почту.
<small>#{email}

<p>Если письма нет среди входящих писем, пожалуйста, проверьте папку <b>Спам</b>
    <br>
    <small>Если письмо попало в Спам, пожалуйста, пометьте письмо как "не спам" и внесите наш почтовый ящик в белый список.