<p>
    <strong>
        <big>
            Уважаемый пользователь,

<p>
    это письмо отправлено для проверки правильности указанного Вами
    адреса электронной почты на платформе
    <strong>#{projectName}#
    .

<p>
    Чтобы завершить проверку, перейдите по ссылке
    <br>
    <a href="#{url}" title="#{urlTitle}">
        #{url}

<p style="text-align: right">
    Администрация #{projectName}
