<p>
    <strong>
        <big>
            Уважаемый пользователь,

<p>
    для изменения пароля Вашей учётной записи на платформе
    <strong>#{exchangerHost}</strong> воспользуйтесь этой ссылкой:
    <br>
    <a href=#{linkUrl} title="Перейти к установке нового пароля">
        #{linkUrl}

<p style="text-align: right;">
    Администрация FENIX.TRADING