<html>
    <head>
    <body>
        <p>
            <i>
                Уважаемый пользователь,
            <br>
            <br>
            кто-то пытается восстановить пароль на сайте
            <a href=#{siteUrl}>
                #{exchangerHost}
            к Вашей учётной записи
            <strong>#{userName}.
        <p>
            Если это были не Вы, проигнорируйте и удалите это письмо.

        <p>
            Если это были Вы – воспользуйтесь
            <a href=#{linkUrl} title="Перейти к установке пароля">этой ссылкой
            для установки нового пароля
            <br>
            <small>
                Прямая ссылка: #{linkUrl}

        <p style="text-align: right;">
            <i>
                С уважением, администрация сайта.