<h1 style="font-size: 1.65rem;">
    Поздравляем!

<h2 style="font-size: 1.25rem">
    Ваша учётная запись успешно создана.

<p>
    Уважаемый
    <strong>
        Пользователь#
    ,

<p>
    Вам автоматически создана учётная запись на платформе
    «<strong>#{hostname}</strong>».

<p>
    Для входа используйте этот электронный адрес.  Пароль был
    сгенирирован автоматически.

<p>
    Ваш временный пароль:
    <br>
    <b>
        <pre style="font-size: 1.25rem">
            #{password}

<p>
    В целях безопасности
    <u>
        настоятельно рекомендуем
    установить собственный пароль. Инструкция по смене пароля в конце письма.
    <br>

<p>
    Для полноценной работы необходимо активировать учётную запись. Для этого
    достаточно перейти по следующей
    <a href="#{activationLink}" title="Подтвердить регистрацию">
        ссылке#
    \.
    <br>
    <small>
        Прямая ссылка для активации: #{activationLink}
    <br>

<p>
    Для смены пароля, Вы можете использовать форму сброса пароля,
    пройдя по
    <a href="#{changePasswordLink}">этой ссылке
    <br>
    <small>
        Прямая ссылка для установки пароля: #{changePasswordLink}

<hr>
<p style="text-align: right;">
    С уважением, Администрация <strong>#{hostname}</strong>.