<tr .data-row #data-row-#{fromSqlKey ident}>
    <td>^{dateTimeRowW withdrawalRequestCreated}
    <td .align-middle>
        $if strikeout
            <s>^{valueW}
        $elseif isNew r
            <b>^{valueW}
        $else
            <span>^{valueW}
        <br>
        <small .text-muted>
            _{transferMethodMsg withdrawalRequestMethod}
    <td .align-middle>
        ^{expected}
    <td .align-middle>
        ^{status}
    <td .controls .align-middle>
        $if isNew r
            <i
                .request-cancel-button
                .control
                .fas
                .fa-times-circle
                title=_{MsgCancelRequest}
                >
            <form
                .request-cancel-form
                .d-none
                method=post
                action=@{ClientCancelWithdrawalR}
                >
                <input
                    type=hidden
                    name="request-id"
                    value="#{fromSqlKey ident}"
                    >